TransStrings/MainWindow.xaml

<Window x:Class="TransStrings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="364.925" Width="1086.194">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <TextBox Name="textBoxEnText" x:Uid="textBoxEnText" Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" />
            <TextBox Name="textBoxRuText" x:Uid="textBoxRuText" Grid.Column="3" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Uid="buttonLoad" Height="20" Width="20" Click="Button_Click" />
            <Button x:Uid="buttonSave" Height="20" Width="20" Click="Button_Click_1" />
            <Button x:Uid="buttonCreate" Height="20" Width="20" Click="Button_Click_2"  />
            <ComboBox x:Name="comboBoxLanguage" Width="132"/>
        </StackPanel>
    </Grid>
</Window>
