TransStrings/MainWindow.xaml

<Window x:Class="RodSoft.TranslationJosmStrings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="364.925" Width="1086.194"
        Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Uid="buttonLoad" Height="20" Width="20" Click="Button_Click" ToolTip="Load" />
            <Button x:Uid="buttonSave" Height="20" Width="20" Click="Button_Click_1" ToolTip="Save"  />
            <Button x:Uid="buttonCreate" Height="20" Width="20" Click="Button_Click_2" ToolTip="Compile"  />
            <ComboBox x:Name="comboBoxLanguage" Width="132"/>
        </StackPanel>
        <DataGrid x:Uid="dgMain" AlternationCount="2" AlternatingRowBackground="LightGray" Name="dgMain" ItemsSource="{Binding TranslatedStrings}" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,0,0,0.2" CellEditEnding="dgMain_CellEditEnding" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EnText}" Header="English string" />
                <DataGridTemplateColumn Width="10" />
                <DataGridTextColumn Binding="{Binding RuText}" Header="Translated string" />
                <DataGridTemplateColumn Width="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Click="btnDelete_Click" ToolTip="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
