TransStrings/Settings/SetupSettingsWindow.xaml

<Window x:Class="RodSoft.TranslationJosmStrings.Settings.SetupSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodSoft.TranslationJosmStrings.Settings"
        mc:Ignorable="d"
        Title="SetupSettingsWindow" Height="154.4" Width="300">
    <Grid Margin="0,0,-0.4,0" Height="229" VerticalAlignment="Top">
        <Label Content="Text files folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Lang files folder" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LangFilesFolderTextBox" HorizontalAlignment="Left" Height="23" Margin="118,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="TextFilesFolderTextBox" HorizontalAlignment="Left" Height="23" Margin="118,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="127,95,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="207,95,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
